# Dotnet.Customers.Api

./: Dotnet.Customer.Api.sln  Dotnet.Customers.Api.sln
Dontet.Crud.Api/: Program.cs  Startup.cs
Dontet.Crud.Api/Controllers/: CustomerController.cs
Dontet.Crud.Api/Domain/: Customer.cs  CustomerContext.cs
Dontet.Crud.Api/Helpers/: ValidDateOfBirthDataAnnotation.cs
Dontet.Crud.Api/Properties/: launchSettings.json
Dotnet.Customers.Api/: Dotnet.Customers.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dotnet.Customers.Api/Common/: BaseApiController.cs  Constants.cs  CustomerProfile.cs  ValidDateOfBirthDataAnnotation.cs
Dotnet.Customers.Api/Controllers/: CustomerController.cs
Dotnet.Customers.Api/Controllers/v1/: CustomerController.cs
Dotnet.Customers.Api/Controllers/v2/: CustomerController.cs
Dotnet.Customers.Api/Domain/Models/: AppSettings.cs  Customer.cs  CustomerContext.cs
Dotnet.Customers.Api/Domain/Services/: CustomerService.cs
Dotnet.Customers.Api/Dtos/: CustomerDto.cs
Dotnet.Customers.Api/Helpers/: ValidDateOfBirthDataAnnotation.cs
Dotnet.Customers.Api/Infrastructure/: ApiExceptionHandlerExtension.cs  ConfigureSwagger.cs  CustomerProfile.cs  DateTimeConverter.cs  RequestRateLimitAttribute.cs  RequestResponseLogger.cs  SeedCustomerData.cs  SwaggerDefaultValues.cs
Dotnet.Customers.Api/Properties/: launchSettings.json
